<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoadingController">
    <top>

    </top>
    <center>
        <VBox>
            <VBox>
                <Label fx:id="generalLabel"/>
                <ProgressBar fx:id="generalProgressBar"/>
            </VBox>
            <VBox>
                <Label fx:id="detailsLabel"/>
                <ProgressBar fx:id="detailsProgressBar"/>
            </VBox>
        </VBox>
    </center>
    <bottom>
        <HBox>
            <Button fx:id="saveButton"/>
            <Button fx:id="nextButton"/>
        </HBox>
    </bottom>
</BorderPane>