<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProcessController">
    <center>
        <VBox alignment="CENTER" spacing="20">
            <HBox alignment="CENTER">
                <Button fx:id="classifyButton" text="Classify"/>
            </HBox>
            <HBox alignment="CENTER">
                <Button fx:id="testClassifyButton" text="Test classifier"/>
            </HBox>
            <VBox spacing="20" alignment="CENTER">
                <HBox spacing="5">
                    <Slider fx:id="colLimitSlider"/>
                    <Label fx:id="colLimitLabel"/>
                    <Label fx:id="colLimitValueLabel"/>
                </HBox>
                <HBox spacing="5">
                    <Slider fx:id="rowLimitSlider"/>
                    <Label fx:id="rowLimitLabel"/>
                    <Label fx:id="rowLimitValueLabel"/>
                </HBox>
                <Button fx:id="pPDButton" text="Debug"/>
            </VBox>
        </VBox>
    </center>
</BorderPane>